{
  "name": "snake-js",
  "version": "1.0.0",
  "description": "A Snake game made using Javascript",
  "main": "build/snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"copy snake.js from /src to /build\""
  },
  "keywords": [
    "javascript",
    "snake"
  ],
  "author": "Victor Hugo Garcia de Farias",
  "license": "ISC"
}
